MY_PASSWORD=
MONGO_URL=

# Add NEXT_PUBLIC_ to make the variable accesible form client side
NEXT_PUBLIC_CLIENT_KEY=



# MY_PASSWORD=123ABC
# MONGO_URL=mongodb://localhost:27017/entriesdb

# # Add NEXT_PUBLIC_ to make the variable accesible form client side
# NEXT_PUBLIC_CLIENT_KEY=987ZYX
